absl-py==0.15.0
adal==1.2.7
adlfs==2022.4.0
aiohttp==3.8.1
aiohttp-cors==0.7.0
aiosignal==1.2.0
alembic==1.8.0
ansiwrap==0.8.4
antlr4-python3-runtime==4.9.3
anyio==3.6.1
applicationinsights==0.11.10
arch==4.14
argcomplete==2.0.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arviz @ file:///tmp/build/80754af9/arviz_1614019183254/work
asgiref==3.5.2
astroid==2.11.6
asttokens==2.0.5
astunparse==1.6.3
async-timeout==4.0.2
attrs==21.4.0
auto-tqdm==1.0.2
autokeras==1.0.16
autopep8==1.6.0
azure-ai-ml==0.1.0b3
azure-appconfiguration==1.1.1
azure-batch==12.0.0
azure-cli==2.37.0
azure-cli-core==2.37.0
azure-cli-telemetry==1.0.6
azure-common==1.1.28
azure-core==1.22.1
azure-cosmos==3.2.0
azure-data-tables==12.4.0
azure-datalake-store==0.0.52
azure-graphrbac==0.61.1
azure-identity==1.7.0
azure-keyvault==1.1.0
azure-keyvault-administration==4.0.0b3
azure-keyvault-keys==4.5.1
azure-loganalytics==0.1.1
azure-mgmt-advisor==9.0.0
azure-mgmt-apimanagement==3.0.0
azure-mgmt-appconfiguration==2.1.0b2
azure-mgmt-applicationinsights==1.0.0
azure-mgmt-authorization==2.0.0
azure-mgmt-batch==16.1.0
azure-mgmt-batchai==7.0.0b1
azure-mgmt-billing==6.0.0
azure-mgmt-botservice==0.3.0
azure-mgmt-cdn==12.0.0
azure-mgmt-cognitiveservices==13.1.0
azure-mgmt-compute==27.0.0
azure-mgmt-consumption==2.0.0
azure-mgmt-containerinstance==9.1.0
azure-mgmt-containerregistry==9.1.0
azure-mgmt-containerservice==19.1.0
azure-mgmt-core==1.3.0
azure-mgmt-cosmosdb==7.0.0b2
azure-mgmt-databoxedge==1.0.0
azure-mgmt-datalake-analytics==0.2.1
azure-mgmt-datalake-nspkg==3.0.1
azure-mgmt-datalake-store==0.5.0
azure-mgmt-datamigration==10.0.0
azure-mgmt-deploymentmanager==0.2.0
azure-mgmt-devtestlabs==4.0.0
azure-mgmt-dns==8.0.0
azure-mgmt-eventgrid==9.0.0
azure-mgmt-eventhub==10.0.0
azure-mgmt-extendedlocation==1.0.0b2
azure-mgmt-hdinsight==9.0.0
azure-mgmt-imagebuilder==1.0.0
azure-mgmt-iotcentral==10.0.0b1
azure-mgmt-iothub==2.2.0
azure-mgmt-iothubprovisioningservices==1.1.0
azure-mgmt-keyvault==9.3.0
azure-mgmt-kusto==0.3.0
azure-mgmt-loganalytics==13.0.0b4
azure-mgmt-managedservices==1.0.0
azure-mgmt-managementgroups==1.0.0
azure-mgmt-maps==2.0.0
azure-mgmt-marketplaceordering==1.1.0
azure-mgmt-media==9.0.0
azure-mgmt-monitor==3.0.0
azure-mgmt-msi==6.0.1
azure-mgmt-netapp==7.0.0
azure-mgmt-network==20.0.0
azure-mgmt-nspkg==3.0.2
azure-mgmt-policyinsights==1.1.0b2
azure-mgmt-privatedns==1.0.0
azure-mgmt-rdbms==10.0.0
azure-mgmt-recoveryservices==2.0.0
azure-mgmt-recoveryservicesbackup==5.0.0
azure-mgmt-redhatopenshift==1.1.0
azure-mgmt-redis==13.1.0
azure-mgmt-relay==0.1.0
azure-mgmt-reservations==2.0.0
azure-mgmt-resource==21.0.0
azure-mgmt-search==8.0.0
azure-mgmt-security==2.0.0b1
azure-mgmt-servicebus==7.1.0
azure-mgmt-servicefabric==1.0.0
azure-mgmt-servicefabricmanagedclusters==1.0.0
azure-mgmt-servicelinker==1.0.0
azure-mgmt-signalr==1.0.0b2
azure-mgmt-sql==4.0.0b1
azure-mgmt-sqlvirtualmachine==1.0.0b2
azure-mgmt-storage==20.0.0
azure-mgmt-synapse==2.1.0b2
azure-mgmt-trafficmanager==1.0.0
azure-mgmt-web==6.1.0
azure-multiapi-storage==0.9.0
azure-nspkg==3.0.2
azure-storage-blob==12.12.0
azure-storage-common==1.4.2
azure-storage-file-share==12.8.0
azure-storage-queue==12.2.0
azure-synapse-accesscontrol==0.5.0
azure-synapse-artifacts==0.12.0
azure-synapse-managedprivateendpoints==0.3.0
azure-synapse-spark==0.2.0
azureml-accel-models==1.42.0
azureml-automl-core==1.42.0
azureml-automl-dnn-nlp==1.42.0
azureml-automl-runtime==1.42.0
azureml-cli-common==1.42.0
azureml-contrib-automl-pipeline-steps==1.42.0
azureml-contrib-dataset==1.42.0
azureml-contrib-fairness==1.42.0
azureml-contrib-notebook==1.42.0
azureml-contrib-pipeline-steps==1.42.0
azureml-contrib-reinforcementlearning==1.42.0
azureml-contrib-server==1.42.0
azureml-contrib-services==1.42.0
azureml-core==1.42.0
azureml-datadrift==1.42.0
azureml-dataprep==4.0.1
azureml-dataprep-native==38.0.0
azureml-dataprep-rslex==2.6.1
azureml-dataset-runtime==1.42.0
azureml-defaults==1.42.0
azureml-explain-model==1.42.0
azureml-inference-server-http==0.4.13
azureml-interpret==1.42.0
azureml-mlflow==1.42.0
azureml-opendatasets==1.42.0
azureml-pipeline==1.42.0
azureml-pipeline-core==1.42.0
azureml-pipeline-steps==1.42.0
azureml-responsibleai==1.42.0
azureml-samples @ file:///mnt/jupyter-azsamples
azureml-sdk==1.42.0
azureml-telemetry==1.42.0
azureml-tensorboard==1.42.0
azureml-train==1.42.0
azureml-train-automl==1.42.0
azureml-train-automl-client==1.42.0
azureml-train-automl-runtime==1.42.0
azureml-train-core==1.42.0
azureml-train-restclients-hyperdrive==1.42.0
azureml-training-tabular==1.42.0
azureml-widgets==1.42.0
Babel==2.10.2
backcall==0.2.0
backports.functools-lru-cache @ file:///home/conda/feedstock_root/build_artifacts/backports.functools_lru_cache_1618230623929/work
backports.tempfile==1.0
backports.weakref==1.0.post1
backports.zoneinfo==0.2.1
bcrypt==3.2.2
beautifulsoup4==4.11.1
bleach==5.0.0
blessed==1.19.1
blis==0.4.1
bokeh==2.4.3
Boruta==0.3
boto==2.49.0
boto3==1.20.19
botocore==1.23.19
Bottleneck==1.3.4
cachetools==5.1.0
catalogue==1.0.0
certifi==2022.5.18.1
cffi @ file:///opt/conda/conda-bld/cffi_1642701102775/work
cftime @ file:///tmp/build/80754af9/cftime_1638357901230/work
chardet==3.0.4
charset-normalizer==2.0.12
click==7.1.2
cloudpickle @ file:///Users/ktietz/demo/mc3/conda-bld/cloudpickle_1629142150447/work
colorama==0.4.4
colorful==0.5.4
colorlover==0.3.0
configparser==3.7.4
contextlib2==21.6.0
convertdate @ file:///tmp/build/80754af9/convertdate_1634070773133/work
coremltools @ git+https://github.com/apple/coremltools@13c064ed99ab1da7abea0196e4ddf663ede48aad
cramjam==2.5.0
cryptography==36.0.2
cufflinks==0.17.3
cycler @ file:///tmp/build/80754af9/cycler_1637851556182/work
cymem==2.0.6
Cython==0.29.17
dask==2.30.0
dask-sql==2022.6.0
databricks-cli==0.16.6
dataclasses==0.6
datasets==1.8.0
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
dice-ml==0.7.2
dill==0.3.4
distlib==0.3.4
distributed==2.30.1
distro==1.7.0
dm-tree==0.1.7
docker==5.0.3
dotnetcore2==3.1.23
dowhy==0.7.1
econml==0.12.0
en-core-web-sm @ https://aka.ms/automl-resources/packages/en_core_web_sm-2.1.0.tar.gz
encrypted-inference==0.9
entrypoints==0.4
environments-utils==1.0.4
ephem @ file:///tmp/build/80754af9/ephem_1638942191467/work
erroranalysis==0.3.2
executing==0.8.3
fabric==2.7.0
fairlearn==0.7.0
fastai==1.0.61
fastapi==0.78.0
fastjsonschema==2.15.3
fastparquet==0.8.1
fastprogress==1.0.2
fbprophet @ file:///home/conda/feedstock_root/build_artifacts/fbprophet_1599365532360/work
filelock==3.7.0
fire==0.4.0
flake8==4.0.1
Flask==1.0.3
Flask-Cors==3.0.10
flatbuffers==2.0
fonttools==4.25.0
frozenlist==1.3.0
fsspec==2022.3.0
funcy==1.17
fusepy==3.0.1
future==0.18.2
gast==0.3.3
gensim==3.8.3
gevent==1.3.6
gitdb==4.0.9
GitPython==3.1.27
google-api-core==2.8.0
google-auth==2.6.6
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.56.1
gpustat==1.0.0b1
greenlet==1.1.2
grpcio==1.46.3
gunicorn==20.1.0
gym==0.21.0
h11==0.13.0
h5py==3.7.0
HeapDict==1.0.1
hijri-converter @ file:///tmp/build/80754af9/hijri-converter_1634064010501/work
holidays==0.10.3
horovod==0.19.1
htmlmin==0.1.12
huggingface-hub==0.0.19
humanfriendly==10.0
humanize==4.1.0
idna==3.3
ImageHash==4.2.1
imageio==2.19.3
imbalanced-learn==0.7.0
importlib-metadata==4.11.3
importlib-resources==5.7.1
inference-schema==1.3.0
interpret-community==0.25.0
interpret-core==0.2.7
invoke==1.7.1
ipykernel==6.6.0
ipython==8.3.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
isodate==0.6.1
isort==5.10.1
itsdangerous==1.1.0
javaproperties==0.5.2
jedi==0.18.0
jeepney==0.8.0
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.14.1
JPype1==1.4.0
json-logging-py==0.2
json5==0.9.8
jsondiff==2.0.0
jsonpickle==2.2.0
jsonschema==4.5.1
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.3
jupyter-core==4.10.0
jupyter-resource-usage==0.6.1
jupyter-server==1.17.1
jupyter-server-mathjax==0.2.5
jupyter-server-proxy==3.2.1
jupyterlab==3.2.4
jupyterlab-nvdashboard==0.7.0
jupyterlab-pygments==0.2.2
jupyterlab-server==2.14.0
jupyterlab-system-monitor==0.8.0
jupyterlab-topbar==0.6.1
jupyterlab-widgets==1.1.0
jupytext==1.13.8
Keras==2.3.1
Keras-Applications==1.0.8
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
keras-tuner==1.1.2
keras2onnx==1.6.0
kiwisolver==1.4.2
kmodes==0.12.1
knack==0.9.0
korean-lunar-calendar @ file:///tmp/build/80754af9/korean_lunar_calendar_1634063020401/work
kt-legacy==1.0.4
lazy-object-proxy==1.7.1
liac-arff==2.5.0
lightgbm==3.2.1
llvmlite==0.36.0
locket==1.0.0
LunarCalendar @ file:///tmp/build/80754af9/lunarcalendar_1646383991234/work
lz4==4.0.1
Mako==1.2.0
Markdown==3.3.7
markdown-it-py==2.1.0
MarkupSafe==2.0.1
marshmallow==3.16.0
matplotlib==3.2.1
matplotlib-inline==0.1.3
mccabe==0.6.1
mdit-py-plugins==0.3.0
mdurl==0.1.1
missingno==0.5.1
mistune==0.8.4
ml-wrappers==0.1.0
mlflow==1.26.1
mlflow-skinny==1.26.0
mlxtend==0.20.0
mpmath==1.2.1
msal==1.17.0
msal-extensions==0.3.1
msgpack==1.0.3
msrest==0.6.21
msrestazure==0.6.4
multidict==6.0.2
multimethod==1.8
multiprocess==0.70.13
munkres==1.1.4
murmurhash==1.0.7
nbclassic==0.3.7
nbclient==0.6.4
nbconvert==6.5.0
nbdime==3.1.1
nbformat==5.2.0
ndg-httpsclient==0.5.1
nest-asyncio==1.5.5
netCDF4==1.5.7
networkx==2.5
nimbusml==1.8.0
nltk==3.7
notebook==6.4.11
notebook-shim==0.1.0
numba==0.53.1
numexpr==2.8.1
numpy==1.19.0
nvidia-ml-py3==7.352.0
oauthlib==3.2.0
olefile @ file:///Users/ktietz/demo/mc3/conda-bld/olefile_1629805411829/work
onnx==1.7.0
onnxconverter-common==1.6.0
onnxmltools==1.4.1
onnxruntime==1.8.1
opencensus==0.9.0
opencensus-context==0.1.2
opencensus-ext-azure==1.1.4
opencv-python-headless==4.6.0.66
opt-einsum==3.3.0
packaging @ file:///tmp/build/80754af9/packaging_1637314298585/work
pandas==1.1.5
pandas-ml==0.6.1
pandas-profiling==3.2.0
pandocfilters==1.5.0
papermill==1.2.1
paramiko==2.11.0
parso==0.8.3
partd==1.2.0
pathlib2==2.3.7.post1
pathspec==0.9.0
patsy==0.5.2
pexpect==4.8.0
phik==0.12.2
pickleshare==0.7.5
Pillow==6.2.1
pkginfo==1.8.2
plac==1.1.3
platformdirs==2.5.2
plotly==5.8.2
pluggy==1.0.0
pmdarima==1.7.1
portalocker==2.4.0
preshed==3.0.6
prometheus-client==0.14.1
prometheus-flask-exporter==0.20.2
prompt-toolkit==3.0.28
property-cached==1.6.4
protobuf==3.20.1
psutil==5.9.0
psycopg2 @ file:///tmp/build/80754af9/psycopg2_1612298147424/work
ptyprocess==0.7.0
pure-eval==0.2.2
py-spy==0.3.12
py4j==0.10.9.3
pyarrow==3.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycaret==2.3.10
pycocotools==2.0.0
pycodestyle==2.6.0
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
pydantic==1.9.1
pydash==4.9.0
pydocstyle==6.1.1
pydot==1.4.2
pyflakes==2.2.0
PyGithub==1.55
Pygments==2.12.0
PyJWT==2.4.0
pyLDAvis==3.3.1
pylint==2.14.1
PyMeeus @ file:///tmp/build/80754af9/pymeeus_1634069098549/work
PyNaCl==1.5.0
pynndescent==0.5.7
pynvml==11.4.1
pyod==1.0.1
pyodbc @ file:///tmp/build/80754af9/pyodbc_1647408110185/work
pyOpenSSL==22.0.0
pyparsing==3.0.9
pyreadline3==3.4.1
pyrsistent==0.18.1
PySocks==1.7.1
pyspark==3.2.1
pystan @ file:///home/conda/feedstock_root/build_artifacts/pystan_1598392747715/work
python-dateutil @ file:///tmp/build/80754af9/python-dateutil_1626374649649/work
python-jsonrpc-server==0.4.0
python-language-server==0.35.0
python-snappy==0.6.1
pytorch-transformers==1.0.0
pytz==2019.3
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.3.0
PyYAML==6.0
pyzmq==23.0.0
qtconsole==5.3.1
QtPy==2.1.0
QuantLib==1.26
querystring-parser==1.2.4
rai-core-flask==0.3.0
raiutils==0.0.1
raiwidgets==0.18.1
ray==1.13.0
regex==2022.4.24
requests==2.27.1
requests-oauthlib==1.3.1
responsibleai==0.18.1
rope==1.1.1
rsa==4.8
s3transfer==0.5.2
sacremoses==0.0.53
scikit-image==0.19.3
scikit-learn==0.22.1
scikit-plot==0.3.7
scipy==1.5.2
scp==0.13.6
scrapbook==0.5.0
seaborn==0.11.2
SecretStorage==3.3.2
semver==2.13.0
Send2Trash==1.8.0
sentencepiece==0.1.96
seqeval==1.2.2
setuptools-git==1.2
shap==0.39.0
simpervisor==0.4
six==1.16.0
skl2onnx==1.4.9
sklearn-pandas==1.7.0
slicer==0.0.7
smart-open==1.9.0
smmap==5.0.0
sniffio==1.2.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
spacy==2.2.4
sparse==0.13.0
SQLAlchemy==1.4.37
sqlparse==0.4.2
srsly==1.0.5
sshtunnel==0.1.5
stack-data==0.2.0
starlette==0.19.1
statsmodels==0.11.0
sympy==1.10.1
tabulate==0.8.9
tangled-up-in-unicode==0.2.0
tblib==1.7.0
tenacity==8.0.1
tensorboard==2.2.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5.1
tensorflow==2.2.0
tensorflow-estimator==2.2.0
tensorflow-gpu==2.2.0
termcolor==1.1.0
terminado==0.15.0
testpath==0.6.0
textblob==0.17.1
textwrap3==0.9.2
thinc==7.4.0
threadpoolctl @ file:///Users/ktietz/demo/mc3/conda-bld/threadpoolctl_1629802263681/work
tifffile==2022.5.4
tinycss2==1.1.1
tokenizers==0.10.3
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.0
toolz==0.11.2
torch==1.10.2
torch-tb-profiler==0.4.0
torchvision==0.9.1
tornado==6.1
tqdm @ file:///opt/conda/conda-bld/tqdm_1650891076910/work
traitlets==5.2.1.post0
transformers==4.5.1
typing-extensions==4.2.0
tzdata==2022.1
tzlocal==4.2
ujson==5.3.0
umap-learn==0.5.3
urllib3==1.26.9
uuid==1.30
uvicorn==0.17.6
virtualenv==20.14.1
visions==0.7.4
waitress==2.1.1
wasabi==0.9.1
wcwidth @ file:///home/conda/feedstock_root/build_artifacts/wcwidth_1600965781394/work
webencodings==0.5.1
websocket-client==1.3.2
websockets==10.3
Werkzeug==1.0.1
widgetsnbextension==3.6.0
wordcloud==1.8.1
wrapt==1.12.1
xarray @ file:///opt/conda/conda-bld/xarray_1639166117697/work
xgboost==1.3.3
xmltodict==0.13.0
xxhash==3.0.0
yapf==0.32.0
yarl==1.7.2
yellowbrick==1.4
zict==2.2.0
zipp==3.8.0
zope.event==4.5.0
zope.interface==5.4.0
